Script started on Thu 21 Mar 2024 09:07:56 PM EDT
==160659== Memcheck, a memory error detector
==160659== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==160659== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==160659== Command: ms
==160659== 
Milestone 4 tester
Testing TestPatient:
Enter the following values when prompted:
aaa
123123123
------------------------

Enter Patient information:
Name: aaa
OHIP: 123123123

Enter the following values when prompted:
bbb
234234234
------------------------

Enter Patient information:
Name: bbb
OHIP: 234234234

Patients information entered:
Contagion TEST
Ticket No: 1, Issued at: 12:34
aaa, OHIP: 123123123

Contagion TEST
Ticket No: 2, Issued at: 12:37
bbb, OHIP: 234234234

CSV output:
C,aaa,123123123,1,12:34
C,bbb,234234234,2,12:37

Linear output:
aaa..................................................123123123    1 12:34
bbb..................................................234234234    2 12:37

Testing CSV input;
   Reading "ccc,333333333,10,23:45" from input.txt.

Data read:
Contagion TEST
Ticket No: 10, Issued at: 23:45
ccc, OHIP: 333333333

Testing global ticket number variable:
Enter the following values when prompted:
ddd
345345345
------------------------

Name: ddd
OHIP: 345345345
Patient information entered:
Contagion TEST
Ticket No: 11, Issued at: 23:55
ddd, OHIP: 345345345

Testing TriagePatient:
Enter the following values when prompted:
aaa
123123123
aaa aaa aaa
------------------------

Enter Patient information:
Name: aaa
OHIP: 123123123
Symptoms: aaa aaa aaa

Enter the following values when prompted:
bbb
234234234
bbb bbb bbb
------------------------

Enter Patient information:
Name: bbb
OHIP: 234234234
Symptoms: bbb bbb bbb

Patients information entered:
TRIAGE
Ticket No: 1, Issued at: 12:34
aaa, OHIP: 123123123
Symptoms: aaa aaa aaa

TRIAGE
Ticket No: 2, Issued at: 12:54
bbb, OHIP: 234234234
Symptoms: bbb bbb bbb

CSV output: 
T,aaa,123123123,1,12:34,aaa aaa aaa
T,bbb,234234234,2,12:54,bbb bbb bbb

Linear output:
aaa..................................................123123123    1 12:34
bbb..................................................234234234    2 12:54

Testing CSV input;
   Reading "ccc,333333333,10,23:45,ccc ccc ccc" from input.txt.

Data read:
TRIAGE
Invalid Patient Record
Symptoms: 

Testing global ticket number variable:
Enter the following values when prompted:
ddd
444444444
ddd ddd ddd
------------------------

Name: ddd
OHIP: 444444444
Symptoms: ddd ddd ddd

Patient information entered:
TRIAGE
Ticket No: 2, Issued at: 23:55
ddd, OHIP: 444444444
Symptoms: ddd ddd ddd

==160659== 
==160659== HEAP SUMMARY:
==160659==     in use at exit: 0 bytes in 0 blocks
==160659==   total heap usage: 27 allocs, 27 frees, 82,442 bytes allocated
==160659== 
==160659== All heap blocks were freed -- no leaks are possible
==160659== 
==160659== For lists of detected and suppressed errors, rerun with: -s
==160659== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 21 Mar 2024 09:08:38 PM EDT
