Script started on Mon 29 Jan 2024 11:13:01 AM EST
==82366== Memcheck, a memory error detector
==82366== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82366== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==82366== Command: ws
==82366== 
Testing Guest Functiosn:

Testing bad setting
---------------
Vacated!
Vacated!
Vacated!
Vacated!

Testing Good setting
---------------
Jane Doe
Vacated!
------------------------

Testing Guest booking:
--- Enter the following:
Jake
Doe
10
------------------------
Name: Jake
Lastname: Doe
Age: 10
Jake Doe(Child)
Vacated!

Testing Room Functions: 
Room Number: A1010
    Vacated!
    Vacated!
Empty Room!
------------------------
Testing Room booking:
--- Enter the following:
A1010
2
Jane
Doe
30
Jake
Doe
10
------------------------
Room number: A1010
Number of guests: 2
1:
Name: Jane
Lastname: Doe
Age: 30
2:
Name: Jake
Lastname: Doe
Age: 10

Room booking data:
------------------------
Room Number: A1010
    Jane Doe
    Jake Doe(Child)

Printing vacated Room:
------------------------
Empty Room!
==82366== 
==82366== HEAP SUMMARY:
==82366==     in use at exit: 16 bytes in 4 blocks
==82366==   total heap usage: 15 allocs, 11 frees, 72,852 bytes allocated
==82366== 
==82366== 4 bytes in 1 blocks are definitely lost in loss record 1 of 4
==82366==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==82366==    by 0x400BCB: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:34)
==82366==    by 0x4011FA: main (main_prof.cpp:28)
==82366== 
==82366== 4 bytes in 1 blocks are definitely lost in loss record 2 of 4
==82366==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==82366==    by 0x400B84: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:29)
==82366==    by 0x401221: main (main_prof.cpp:30)
==82366== 
==82366== 4 bytes in 1 blocks are definitely lost in loss record 3 of 4
==82366==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==82366==    by 0x400BCB: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:34)
==82366==    by 0x401248: main (main_prof.cpp:32)
==82366== 
==82366== 4 bytes in 1 blocks are definitely lost in loss record 4 of 4
==82366==    at 0x4C2AC38: operator new[](unsigned long) (vg_replace_malloc.c:433)
==82366==    by 0x400B84: seneca::set(seneca::Guest&, char const*, char const*, int) (Guest.cpp:29)
==82366==    by 0x40126F: main (main_prof.cpp:34)
==82366== 
==82366== LEAK SUMMARY:
==82366==    definitely lost: 16 bytes in 4 blocks
==82366==    indirectly lost: 0 bytes in 0 blocks
==82366==      possibly lost: 0 bytes in 0 blocks
==82366==    still reachable: 0 bytes in 0 blocks
==82366==         suppressed: 0 bytes in 0 blocks
==82366== 
==82366== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)

Script done on Mon 29 Jan 2024 11:13:18 AM EST
